worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen                     8080;
        server_name                localhost;
        location / {
          proxy_request_buffering off;
          proxy_next_upstream error timeout invalid_header http_500;
          proxy_pass               http://s3server:8000;
        proxy_set_header Host $http_host;
        client_max_body_size 0;
        }
        error_log ./error.log debug;
    }
}
